


    +----+-----+-----+-----+-----+----+-----+-----+-----+-----+-----+-----+
    |          . _..::__:  ,-"-"._       |7       ,     _,.__             |
    |  _.___ _ _<_>`!(._`.`-.    /        _._     `_ ,_/  '  '-._.---.-.__|
    |.{     " " `-==,',._\{  \  / {)     / _ ">_,-' `                mt-2_|
    + \_.:--.       `._ )`^-. "'      , [_/(               X       __,/-' +
    |'"'     \         "    _L       oD_,--'                      /. (|   |
    |         |           ,'         _)_.\\._<> 6              _,' /  '   |
    |         `.  X      /          [_/_'` `"(                <'}  )      |
    +          \\    .-. )          /   `-'"..' `:._          _)  '       +
    |   `        \  (  `(          /       X `:\  > \  ,-^.  /' '         |
    |             `._,   ""        |           \`'   \|   ?_)  {\         |
    |                `=.---.       `._._       ,'     "`  |' ,- '.        |
    +                  |    `-._        |     /          `:`<_|h--._      +
    |                  (        >       .     | ,          `=.__.`-'\     |
    |                   `.     /        |     |{|              ,-.,\     .|
    |                    |   ,'          \   / `'            ,"     \     |
    +                    |  /             |_'                |  __X /     +
    |                    | |                                 '-'  `-'   \.|
    |                    |/                                        "    / |
    |                    \.                                            '  |
    +                                                                     +
    |                     ,/           ______._.--._ _..---.---------._   |
    |    ,-----"-..?----_/ )      _,-'"             "                  (  |
    |.._(                  `-----'                                      `-|
    +----+-----+-----+-----+-----+----+-----+-----+-----+-----+-----+-----+


        There's a huge map of the world on the wall. It appears 
        well-used with some interesting markings in red. Each 
        continent has a bit "X" over certain locations:

        - Roswell, New Mexico
        - Cairo, Egypt
        - Nowhere, Siberia
        - Sidney, Australia
        
        Significant?                              ¯\_(ツ)_/¯



