
            ---------------------------------------------
            |                                             |
            |     "Findings of the Lost and Confused"     |
            |  O                                          |
            |       -                                     |
            |                                             |
            |       -                                     |
            |                                             |
            |       -                                     |
            |                                             |
            |  O    -                                     |
            |                                             |
            |       -                                     |
            |                                             |
            |       -                                     |
            |                                             |
            |       -                                     |
            |                                             |
            |  O    -                                     |
            |                                             |
            |                                             |
             ---------------------------------------------


