

                              __________
                     ________|          |________
                    |       /   ||||||   \       |
                    |     ,'              `.     |
                    |   ,'                  `.   |
                    | ,'   ||||||||||||||||   `. |
                    ,'  /____________________\  `.
                    /______________________________\
                  |                                |
                  |                                |
                  |                                |
                  |________________________________|
                    |____________________------__|

              ,-----------------------------------------,
              |  [_][][][][][][][][][][][][][ |  [][][] |
              | [][_][][][][][][][][][][][][]||    []   |
              | [__][][][][][][][][][][][][__]   [][][] |
              |   [__][________________][__]            |
              `-----------------------------------------'


        There's an old-school computer terminal at standing
        height on one wall. The fan is running, but there's
        nothing on the screen. 

        Doesn't seem to be working.


