

                   __________________________________
                 /                                    \
                |    _____________________________     |
                |   |                             |    |
                |   |                             |    |
                |   |                             |    |
                |   |                             |    |
                |   |                             |    |
                |   |                             |    |
                |   |                             |    |
                |   |                             |    |
                |   |                             |    |
                |   |_____________________________|    |
                |                                      |
                 \_____________________________________/
                       \_______________________/

        ,----------------------------------------------------,
        | [][][][][]  [][][][][]  [][][][]  [][__]  [][][][] |
        |                                                    |
        |  [][][][][][][][][][][][][][_]    [][][]  [][][][] |
        |  [_][][][][][][][][][][][][][ |   [][][]  [][][][] |
        | [][_][][][][][][][][][][][][]||     []    [][][][] |
        | [__][][][][][][][][][][][][__]    [][][]  [][][]|| |
        |   [__][________________][__]              [__][]|| |
        `----------------------------------------------------'


        There's an old-school computer terminal at standing
        height on one wall. The fan is running, but there's
        nothing on the screen. 

        Doesn't seem to be working.


