


    There's a double door that's clearly a main section 
    of the facility, but it's tightly closed. There are 
    no knobs, bars, or handles.  

                    === D WING ===  
                 __________________
                |         |         |
                |         |         |
                |         |         |
                |         |         |
                |         |         |
                |         |         |
                |         |         |
            ---------------------------

          It seems locked from the inside.


