

        .--------.--------------------------------------------------.
        |    `  __)__________________________________________       |
        |  )   |.-------------------------------------------.|      |
        |,`._,-||                                           ||      |
        |      ||               __     __                   ||      |
        |      ||              (_ |__||_ |  |               ||,'`.  |
        |      ||              __)|  ||__|__|__             ||    `'|
        |      ||                                           ||`--'`-|
        |,.    ||              __    ___       __  __       ||      |
        | \`._,||         \  /|_ |\ | |  |  | |__)|_        ||   _,-|
        |.__`\_||          \/ |__| \| |  |__| | \ |__       ||,-' ,'|
        |::::::||        __________________________         || ,'  ;|
        |::::::||       |  TO ROOT AND BACK AGAIN  |        ||-._,._|
        |:::::_||       '--------------------------'        ||::::::|
        |:,-'' ||_____________________o_____________________||::::::|
        |     ,`-------,----------.-------.------------------'::::::|
        |  ,         ,':::::::::::|       |::::::::::::::::::::::SSt|
        '-'---------'-------------'-------'-------------------------'


    You find yourself outside in the sweltering heat of the afternoon. 
    You're standing at the entrance of what appears to be a school... 
    and WOW, your HEAD REALLY HURTS. What happened??
<!-- 
    As you approach the front door, you hear a  "CLICK" from the 
    front door. Was someone expecting you? Maybe it's cooler inside? -->


        Your first move is very important. Type the following 
        command into the terminal, and press ENTER (or RETURN):


            cat scroll


-----------------------------------------------------------------------
TIP:

- `cat` is the command being run (think "print" or "read")
- `scroll` is the argument (filename) to be printed


