

    There is a sign hanging from the ceiling, 
    written in the common language of this 
    land. It welcomes you: 


         ################################
        | WELCOME TO THE ELEMENTARY WING |
        |        we have crayons         |
         ################################


    Again, you're struck by another ache 
    in your head, another memory returns... 
   
    Your better judgement bids you to 
    T U R N  B A C K  -- yet you push forward.



-------------------------------------------------------
TIP:
- you can re-use previous commands with the UP and DOWN
  arrows to scroll through your history (previous cmds).

