
There is a sign hanging from the ceiling, written in the common 
language of this land. It welcomes you: 


         ################################
        | WELCOME TO THE ELEMENTARY WING |
        |        we have crayons         |
         ################################


Again, you're struck by another ache in your head, another memory 
returns... the deafening roar of small children constantly laughing, 
screaming, and running around. Your better judgement bids you to 
 T U R N  B A C K  -- and yet you push forward.



-----------------------------------------------------------------------
# TIP:
# - you can re-use previous commands by pressing the UP and DOWN arrows
#   to scroll through your history (previous commands). Try it!

